# soql-redshift-adapter

./: .dir-locals.el  .tool-versions  README.md  pom.xml  scalafmt.conf
server-redshift/: README.md  pom.xml
server-redshift/src/main/jib/etc/service/server-redshift/: log
server-redshift/src/main/resources/: application.yaml
server-redshift/src/main/scala/com/socrata/config/: Bootstrap.scala  JacksonConfig.scala
server-redshift/src/main/scala/com/socrata/controller/: InfoController.scala  NewQueryController.scala  QueryController.scala  RollupsController.scala  SchemaController.scala  VersionController.scala
server-redshift/src/main/scala/com/socrata/converter/: JacksonParamConverterProvider.scala
server-redshift/src/main/scala/com/socrata/newquery/api/: NewQueryEndpoint.scala
server-redshift/src/main/scala/com/socrata/newquery/controller/: NewQueryController.scala
server-redshift/src/main/scala/com/socrata/query/api/: QueryEndpoint.scala
server-redshift/src/main/scala/com/socrata/query/controller/: QueryController.scala
server-redshift/src/main/scala/com/socrata/server/config/: Bootstrap.scala
server-redshift/src/main/scala/com/socrata/server/util/: RedshiftUtils.scala  StreamUtil.scala
server-redshift/src/main/scala/com/socrata/util/: RedshiftUtils.scala  StreamUtil.scala
server-redshift/src/test/scala/com/socrata/: GreetingResourceIT.scala  GreetingResourceTest.scala
store-redshift/: README.md  pom.xml
store-redshift/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
store-redshift/src/main/jib/etc/service/store-redshift/: log  run
store-redshift/src/main/resources/: application.conf  application.yaml
store-redshift/src/main/resources/sql/: genesis.sql
store-redshift/src/main/scala/: Application.scala
store-redshift/src/main/scala/beans/: RedshiftSecondary.scala
store-redshift/src/main/scala/com/socrata/: Application.scala  Application.scala~
store-redshift/src/main/scala/com/socrata/blob/: BlobNames.scala  DataStorage.scala  Inserter.scala
store-redshift/src/main/scala/com/socrata/column/: ColumnNames.scala
store-redshift/src/main/scala/com/socrata/config/: RedshiftSecondaryConfig.java  RedshiftSecondaryConfig.scala  RedshiftSecondaryDependencies.scala  RedshiftSecondaryDependencies.scala~  ZookeeperConfig.java  ZookeeperDependencies.scala
store-redshift/src/main/scala/com/socrata/controller/: RollupsController.scala
store-redshift/src/main/scala/com/socrata/db/: Exists.scala  Rows.scala  Schema.scala
store-redshift/src/main/scala/com/socrata/db/datasets/: TableCreator.scala  TableCreator.scala~
store-redshift/src/main/scala/com/socrata/db/meta/: package-info.java
store-redshift/src/main/scala/com/socrata/db/meta/entity/: Dataset.scala  (+7 more)
store-redshift/src/main/scala/com/socrata/db/store/: package-info.java
store-redshift/src/main/scala/com/socrata/handlers/: Resync.scala  Resync.scala~
store-redshift/src/main/scala/com/socrata/json/: JsonTransformer.scala
store-redshift/src/main/scala/com/socrata/names/: BlobNames.scala  ColumnNames.scala  TableNames.scala
store-redshift/src/main/scala/com/socrata/service/: RedshiftSecondary.scala  RedshiftSecondary.scala~
store-redshift/src/main/scala/com/socrata/store/: Application.scala
store-redshift/src/main/scala/com/socrata/store/config/: RedshiftSecondaryConfig.java  RedshiftSecondaryDependencies.scala  ZookeeperConfig.java  ZookeeperDependencies.scala
store-redshift/src/main/scala/com/socrata/store/db/: Schema.scala
store-redshift/src/main/scala/com/socrata/store/handlers/: Resync.scala
store-redshift/src/main/scala/com/socrata/store/service/: RedshiftSecondary.scala
store-redshift/src/main/scala/com/socrata/table/: TableNames.scala  TableNames.scala~
store-redshift/src/main/scala/config/: JacksonConfig.scala  RedshiftSecondaryConfig.java  RedshiftSecondaryDependencies.scala  ZookeeperConfig.java
store-redshift/src/main/scala/db/: Rows.scala
store-redshift/src/main/scala/db/meta/: package-info.java
store-redshift/src/main/scala/db/meta/entity/: Dataset.scala  DatasetInternalName.scala
store-redshift/src/main/scala/db/meta/repository/: DatasetInternalNameRepository.scala  DatasetRepository.scala
store-redshift/src/main/scala/db/meta/service/: DatasetInternalNameService.scala  DatasetService.scala  MetaService.scala
store-redshift/src/main/scala/db/store/: Rows.scala  Schema.scala  package-info.java
store-redshift/src/main/scala/meta/: package-info.java
store-redshift/src/main/scala/meta/entity/: Dataset.scala  DatasetInternalName.scala
store-redshift/src/main/scala/meta/repository/: DatasetInternalNameRepository.scala  DatasetRepository.scala
store-redshift/src/main/scala/meta/service/: DatasetInternalNameService.scala  DatasetService.scala  MetaService.scala
store-redshift/src/main/scala/service/: Develop.scala  RedshiftSecondary.scala
store-redshift/src/main/scala/store/: package-info.java
store-redshift/src/test/resources/data/hdyn-4f6y/: schema.json
store-redshift/src/test/scala/com/: TransactionTest.scala
store-redshift/src/test/scala/com/socrata/: ColumnCreatorTest.scala  ConfigTest.scala  FunctionSqlizerTest.scala  InsertTest.scala  RepsLiterals.scala  RepsLiteralsTest.scala  SanityTest.scala  SoQLFunctionSqlizerTestRedshift.scala  SqlizerTest.scala  TableCreationTest.scala  Util.scala  ZipExt.scala
store-redshift/src/test/scala/com/socrata/config/: AwsConfig.scala
store-redshift/src/test/scala/com/socrata/json/: JsonTransformerTest.scala
store-redshift/src/test/scala/com/socrata/service/: InsertService.scala  QueryService.scala  RedshiftSecondarySpec.scala  RedshiftSecondaryTest.scala
store-redshift/src/test/scala/com/socrata/sqlizer/: ColumnCreatorTest.scala  FunctionSqlizerTest.scala  RepsLiteralsTest.scala  TableCreationUtils.scala  Util.scala  ZipExt.scala
store-redshift/src/test/scala/com/socrata/store/config/: AwsConfig.scala
store-redshift/src/test/scala/com/socrata/store/service/: RedshiftSecondaryTest.scala
store-redshift/src/test/scala/com/socrata/util/: ResultSet.scala  TestData.scala
(+208 files in other folders)
