version = 3.4.3

runner.dialect = scala212
maxColumn = 120

assumeStandardLibraryStripMargin = true
align.stripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

align.preset = none

newlines.source = keep

runner.optimizer.forceConfigStyleOnOffset = 110
runner.optimizer.forceConfigStyleMinArgCount = 3

danglingParentheses.defnSite = false # last paren in multi-arg/multi-line def comes on same line as last param
danglingParentheses.callSite = true # last paren in multi-line/multi-arg function call comes after last param
danglingParentheses.ctrlSite = false # let an if-statement overflow

newlines.beforeMultiline = keep
newlines.beforeMultilineDef = keep
newlines.alwaysBeforeElseAfterCurlyIf = false

newlines.beforeCurlyLambdaParams = never
newlines.afterCurlyLambdaParams = never

newlines.implicitParamListModifierForce = [before]
newlines.avoidForSimpleOverflow = [punct] # if non-alphanumeric causes line overflow, keep it
newlines.avoidInResultType = true # if result type causes line overflow, keep it

verticalMultiline.arityThreshold = 6 # greater than 6 params = force multiline, even if under maxColumn

spaces.beforeContextBoundColon = Always
spaces.inParentheses = false
spaces.afterKeywordBeforeParen = true
spaces.inByNameTypes = true

binPack.parentConstructors = OneLine