<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>soql-redshift-adapter</artifactId>
        <groupId>com.socrata</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.socrata</groupId>
    <artifactId>soql-redshift-adapter-store</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <secondarylib.version>4.2.15</secondarylib.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>soql-redshift-adapter-common</artifactId>
            <groupId>com.socrata</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.socrata</groupId>
            <artifactId>secondarylib_2.12</artifactId>
            <version>${secondarylib.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>
</project>
