<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>soql-redshift-adapter</artifactId>
    <groupId>com.socrata</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.socrata</groupId>
  <artifactId>soql-redshift-adapter-server</artifactId>
  <properties>
    <build-helper-plugin.version>3.4.0</build-helper-plugin.version>
    <openapi-generator.version>7.0.0</openapi-generator.version>
  </properties>
  <dependencies>
    <dependency>
      <artifactId>soql-redshift-adapter-common</artifactId>
      <groupId>com.socrata</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.11</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
