<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>soql-redshift-adapter</artifactId>
    <groupId>com.socrata</groupId>
    <version>${redshift-adapter.version}</version>
  </parent>
  <groupId>com.socrata</groupId>
  <artifactId>soql-redshift-adapter-server</artifactId>
  <version>${redshift-adapter.version}</version>
  <properties>
    <build-helper-plugin.version>3.4.0</build-helper-plugin.version>
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <openapi-generator.version>7.0.0</openapi-generator.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.3.2</quarkus.platform.version>
    <scala-maven-plugin.version>4.8.1</scala-maven-plugin.version>
    <scala.version>2.12.18</scala.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.1.2</surefire-plugin.version>
    <aws.sdk.version>1.12.565</aws.sdk.version>
    <redshift.jdbc.version>2.1.0.19</redshift.jdbc.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.socrata</groupId>
      <artifactId>coordinatorlib_2.12</artifactId>
      <version>4.2.13</version>
    </dependency>
    <dependency>
      <groupId>com.socrata</groupId>
      <artifactId>soql-stdlib_2.12</artifactId>
      <version>4.14.9</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.11</version>
    </dependency>
    <dependency>
      <groupId>com.amazon.redshift</groupId>
      <artifactId>redshift-jdbc42</artifactId>
      <version>${redshift.jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>${aws.sdk.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-redshift</artifactId>
      <version>${aws.sdk.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sts</artifactId>
      <version>${aws.sdk.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/META-INF/openapi.yaml</inputSpec>
              <generatorName>jaxrs-spec</generatorName>
              <configHelp>false</configHelp>
              <configOptions>
                <dateLibrary>java8</dateLibrary>
                <generateBuilders>true</generateBuilders>
                <openApiNullable>true</openApiNullable>
                <serializableModel>true</serializableModel>
                <supportAsync>false</supportAsync>
                <useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>
                <useBeanValidation>true</useBeanValidation>
                <useOneOfInterfaces>true</useOneOfInterfaces>
                <useSwaggerAnnotations>true</useSwaggerAnnotations>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
                <asyncNative>true</asyncNative>
                <library>quarkus</library>
                <serializationLibrary>jackson</serializationLibrary>
              </configOptions>
              <apiPackage>com.socrata.api</apiPackage>
              <modelPackage>com.socrata.model</modelPackage>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <auth>false</auth>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/openapi/src/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
